apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.xiazunyang'
version = '1.0.0'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName '1.0.0'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    api 'cn.numeron:android.common:1.0.5'
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
}
