# stateful.livedata

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
stateful.livedata/: build.gradle
stateful.livedata/src/main/: AndroidManifest.xml
stateful.livedata/src/main/java/cn/numeron/stateful/livedata/: Stateful.kt  StatefulCallback.java  StatefulExtension.kt  StatefulLiveData.kt  StatefulObserver.kt
stateful.livedata/src/main/res/values/: values.xml
